<!DOCTYPE html>
<html>
<head>
 <title>Password</title>
 <style>
    body {
      background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?t=st=1731336625~exp=1731340225~hmac=1b2aa1433e80fd35f5e26b639ef27ffad9eb20bdfa7b38003f574960204a31b0&w=740); /* The image used for background*/
      background-repeat: no-repeat; /* Do not repeat the image */
      background-position: center; /* Center the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      font-family: "Eras Demi ITC", sans-serif;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .link {
      min-width: 50% !important;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }

      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    .w3-yellow,
    .w3-hover-purple:hover,
    .w3-text-black {
      color: rgba(255, 204, 217) !important;
      background-color: rgba(255, 255, 179, 0.3) !important;
    }
  </style>
 <script>
  function checkPassword() {
   var password = document.getElementById("passwordBox");
   var passwordText = password.value;
   if(passwordText == "Zenrai21") {
    return true;
   }
   alert("ANG TANGA MO KUPAL KA!!!");
   return false;
   }
 </script>
</head>
<body>
 <p style="font-size: 50pt;">SI ZEN LNG NAKAKAALAM NG PASSWORD</p>
 <p>Please enter the password to view this website.</p>
 <p>Password:<input id="passwordBox" type="password"/></p>
 <a href="Secret.html" onclick="return checkPassword();">
  Click here to submit password and view website
 </a>
</body>
</html>
